# wa-track-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watrack/: TrackedUsersActivity.java  UserDetailsActivity.java  WaTrackApplication.java  WebViewActivity.java
app/src/main/java/com/example/watrack/adapter/: ActivityAdapter.java  ContactAdapter.java
app/src/main/java/com/example/watrack/data/: TrackerRepository.java
app/src/main/java/com/example/watrack/model/: ActivityLog.java  ActivityLogResponse.java  Contact.java  ContactResponse.java  LinkStatusResponse.java  PresenceSubscribe.java  QrResponse.java  RegisterRequest.java  SessionResponse.java
app/src/main/java/com/example/watrack/repository/: ApiClient.java  ApiService.java
app/src/main/java/com/example/watrack/ui/: LoginActivity.java  MainActivity.java  OtpActivity.java  QrLinkActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/watrack/util/: LoaderDialog.java  SessionPrefs.java  SmileyLoaderView.java  Ui.kt
app/src/main/java/com/example/watrack/viewmodel/: AuthViewModel.java  DashboardViewModel.java  MainViewModel.java  QrLinkViewModel.java
app/src/main/res/anim/: fade_in.xml  logo_animation.xml  logo_shrink_animation.xml  slide_up.xml
app/src/main/res/color/: chip_selector.xml  chip_state_list.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_card.xml  bg_circle_button.xml  bg_edittext.xml  bg_input.xml  bg_link_highlight.xml  bg_offline_dot.xml  bg_online_dot.xml  bg_qr_gradient.xml  bg_status_dot.xml  ic_alerts.xml  ic_app_logo.xml  ic_check_circle.xml  ic_error_qr.xml  ic_eye_off.xml  ic_eye_on.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_insights.xml  ic_launcher_background.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_more_vert.xml  ic_notifications.xml  ic_people.xml  ic_person_circle.xml  ic_placeholder_qr.xml  ic_premium.xml  ic_privacy.xml  ic_profile.xml  ic_reports.xml  ic_settings.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_qr_link.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  activity_webview.xml  add_contact_dialog.xml  dialog_loader.xml  item_activity.xml  item_contact.xml  item_linked_user.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/raw/: loader_pulse.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/watrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
