plugins {

    id 'com.android.application'

    id 'com.google.gms.google-services'

}



android {

    namespace 'com.example.watrack'

    compileSdk 34



    defaultConfig {

        applicationId "com.example.watrack"

        minSdk 25

        targetSdk 34

        versionCode 1

        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }



    buildFeatures {

        viewBinding true
        dataBinding true
    }



    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }

    dependenciesInfo {
        includeInApk true
    }
}

dependencies {

    // Android Libraries
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'

    // Firebase (Firestore & Notifications)
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'

    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"

    // App Check debug provider
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'

    // QR Code Generation
    implementation 'com.google.zxing:core:3.4.1'

    // Room Database
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation libs.constraintlayout

    implementation libs.firebase.appcheck.debug
    implementation libs.googleid

    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    implementation 'androidx.room:room-ktx:2.4.3'

    // Notification System
    implementation 'androidx.core:core:1.7.0'

    // Unit Testing and UI Testing
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.6.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.google.android.material:material:1.10.0'
}