<!-- res/anim/logo_shrink_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shrink animation -->
    <scale
        android:duration="1000"
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:toXScale="1"
        android:toYScale="1"
        android:interpolator="@android:anim/decelerate_interpolator" /> <!-- Decelerates the scale effect -->

    <!-- Fade in effect -->
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>